<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>[DTR] Abertura/Fechamento</title>
    <link rel="icon" href="https://i.imgur.com/tInJUsb.png">

    <style>
        body {
            background: rgb(50,26,26);
            background: linear-gradient(90deg, rgba(25,0,0) 20%, rgba(10,0,0) 30%, rgba(0,0,0) 80%); rgba(23,1,1) 90%;
            background-size: 300% 300%;
            animation: colors 15s ease infinite;
            font-family: sans-serif;
            font-size: 10px;
        }
        
        @keyframes colors {
            0%{ background-position: 0% 50%; }
            50%{ background-position: 100% 50%; }
            100%{ background-position: 0% 50%; }
        }

        form {
            background: #fff;
            padding: 4em 4em 2em;
            margin: 40px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 5px;
            width: 100%;
        }

        p {
            margin: 0 0 3em 0;
            position: relative;
        }

        label {
            display: block;
            font-size: 1.6em;
            margin: 0 0 .5em;
            color: #333;
        }

        .textVoltar {
            font-size: 1.6em;
        }

        input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            background: #f5f5f5;
            border: 1px solid #e5e5e5;
            font-size: 1.6em;
            padding: .8em .5em;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus {
            background: #fff
        }

        .left,
        .right {
            border-radius: 5px;
            display: block;
            font-size: 1.3em;
            text-align: center;
            position: absolute;
            background: #000000;
            padding: 7px 10px;
            color: #fff;
        }

        .left {
            left: -60%;
            top: 18px;
            width: 200px;
        }

        .right {
            left: 105%;
            top: 25px;
            width: 160px;
        }

        .left:after,
        .right:after {
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: 50%;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-width: 8px;
            margin-top: -8px;
        }

        .right:after {
            right: 100%;
            border-right-color: #646464;
        }

        .left:after {
            left: 100%;
            border-left-color: #646464;
        }

        input[type="submit"],
        input[type="button"] {
            background: #646464;
            box-shadow: 0 3px 0 0 #000000;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 2em;
            line-height: 1.6em;
            margin: 2em 0 0;
            outline: none;
            padding: .8em 0;
            text-shadow: 0 1px #68B25B;
        }

        select {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            background: #f5f5f5;
            border: 1px solid #e5e5e5;
            font-size: 1.6em;
            padding: .8em .5em;
            border-radius: 5px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -80px;
            padding-bottom: 20px;
        }

        .btnVoltar {
            display: block;
            margin-top: -50px;
            padding-bottom: 20px;
            color: #646464;
            text-align: right;
        }

        .btnVoltar:hover {
            color: rgb(100, 100, 100);
        }

        .v-center {
            display: flex;
            align-items: center;
        }

        .icon,
        .text {
            vertical-align: middle;
            display: inline-block;
        }

        .chkbox {
            padding-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body class="v-center">
    <textarea style="display:none" id="fa-generated-message">
        [b]ENTRADA NA COMPANHIA[/b]
        [b]Nick:[/b] {field0}
        [b]Data de entrada:[/b] {field2}
        [b]{field1}[/b]
    </textarea>

    <div class="container d-flex justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12" id="formPrincipal">
            <form>
                <img src="https://i.imgur.com/tInJUsb.png">
                <h1 style="text-align: center; padding-bottom: 20px;">Abertura/Fechamento</h1>
                <p>
                    <label for="opcoesIniciais">Siga com o próximo</label>
                    <select name="opcoesIniciais" id="opcoesIniciais">
                        <option value="10">Abertura/Fechamento</option>
                        <option value="10">Troca de comando</option>
                    </select>
                </p>
                <p>
                    <input id="selecaoDeFormulario" value="Próximo" type="button">
                </p>
            </form>
        </div>

        <div style="display: none;" class="col-lg-6 col-md-8 col-sm-12" id="form1">
            <form>
                <img src="https://i.imgur.com/Zu3zOhm.png">
                <a href="javascript:window.location.reload(true)" class="btnVoltar">
                    <span class="text textVoltar">« Voltar</span>
                </a>

                <p>
                    <label for="field0">Nick</label>
                    <input type="text" placeholder="Nick dos aprovados no teste" name="nick" id="field0" required="">
                    <span class="right">Informe o nick do policial</span>
                </p>

                <p>
                    <label for="field1">É necessário</label>
                    <select id="field1">
                        <option value="">Todos requisitos já corretos.</option>
                        <option value="*Necessário adicionar no subfórum.">Adicionar no subfórum.</option>
                        <option value="*Necessário adicionar no emblema.">Adicionar no emblema.</option>
                        <option value="*Necessário adicionar no subfórum e no emblema.">Adicionar no subfórum e no emblema.</option>
                    </select>
                    <span class="right">Selecione o que é necessário</span>
                </p>

                <p>
                    <label for="field2">Data de abertura</label>
                    <input type="text" placeholder="Data" name="date" id="field2" required="">
                    <span class="right">Informe a data</span>
                </p>

                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
        </div>
    </div>

    <script>
        $(function() {
            // Mostra o formulário escolhido
            $("#selecaoDeFormulario").click(function () {
                alteraTemplateMensagem($('#opcoesIniciais').val());

                $("#formPrincipal").fadeOut(function () {
                    $("#form" + $('#opcoesIniciais').val()).fadeIn();
                });
            });

            // Envia os dados do formulário para o Google Sheets
            $('form').on('submit', function (e) {
                e.preventDefault();

                // Obtém os valores dos campos
                var data = {
                    nick: $('#field0').val(),
                    field1: $('#field1').val(),
                    field2: $('#field2').val()
                };

                // Envia os dados para o Web App
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbyfJaM9JSmcCyFWWnGFVRwqHKIHCIMt-n3mjpmZsd1x2SGT3f2253jgijOjqCqQCWNGXQ/exec', // Substitua com o URL do seu Web App
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        alert('Dados enviados com sucesso!');
                        location.href = 'https://policepbr.forumeiros.com/t2-criacao-efe'; // Redireciona após o envio
                    },
                    error: function() {
                        alert('Houve um erro ao enviar os dados.');
                    }
                });
            });
        });

        function alteraTemplateMensagem(id) {
            var message = document.getElementById('fa-generated-message').value;
            switch(id) {
                case '10':
                    // Alterar a mensagem conforme necessário
                    break;
                // Adicione mais casos conforme necessário
            }
        }
    </script>
</body>
</html>
